---

- name: Ping all hosts, simple test primarily for ansible-navigator execution environments
  hosts: all
  become: false
  gather_facts: false

  tasks:

    - name: Simple ansible.builtin.ping
      ansible.builtin.ping:

...
